<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_design">

    <TextView
        android:text="@string/coming_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coming_soon"
        android:fontFamily="sans-serif"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="55sp" />
</RelativeLayout>