<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
        <gradient
            android:type="linear"
            android:centerX="41%"
            android:startColor="#FFBCBDC1"
            android:centerColor="#FFBCBDC1"
            android:endColor="#FFFFB601"
            android:angle="270"/>
        <corners android:bottomRightRadius="8dp"
            android:bottomLeftRadius="8dp"
            android:topRightRadius="8dp"
            android:topLeftRadius="8dp"/>
    </shape>
</item>
</selector>