<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
        <gradient
            android:type="radial"
            android:centerX="50%"
            android:centerY="50%"
            android:startColor="#B2FAB704"
            android:endColor="#FF4E5FB1"
            android:gradientRadius="250"/>
    </shape>
</item>
</selector>