<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    tools:context=".MyActivity"
    android:background="#e8e97510">

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="LOGIN"
        android:textSize="20sp"
        android:background="#000"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="50dip"
        android:layout_marginRight="50dip"
        android:textColor="#e8e97510" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@+id/totalPriceText"
        android:layout_alignLeft="@+id/totalPriceText"
        android:layout_alignStart="@+id/totalPriceText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account: "
        android:id="@+id/totalPriceText"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_above="@+id/buttonLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_toEndOf="@+id/textView"
        android:textColor="#000"
        android:text="Pass1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/totalPriceText"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:background="@drawable/textfield_activated_holo_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="User1"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/textView"
        android:layout_above="@+id/editText"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/textfield_activated_holo_light" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/editText2" />

</RelativeLayout>
