<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    tools:context=".MyActivity"
    android:background="#e8e97510">
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:background="#e8e97510">

        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="MENU"
            android:textSize="20sp"
            android:layout_margin="1dp"
            android:background="@drawable/button_pressed_1"
            android:textColor="#000"
            android:textStyle="bold">
        </Button>
        <Button
            android:id="@+id/buttonCart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="CART"
            android:layout_margin="1dp"
            android:background="@drawable/button_pressed_0"
            android:textColor="#000"
            android:textStyle="bold">
        </Button>

    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/imageButtonBack"
        android:src="@drawable/backarrowblack"
        android:layout_above="@+id/listView"
        android:background="@drawable/button_pressed_0" />

    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/LinearLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="#000"
        android:dividerHeight="1dp"
        android:background="@drawable/logo4"
        android:footerDividersEnabled="false">
    </ListView>


</RelativeLayout>
