<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.posted.fragments.LaptopFragment"
    android:background="@drawable/fragment_design">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/current_laptop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/cardView_text_margin"
        android:layout_marginLeft="@dimen/cardView_text_margin"
        android:layout_marginRight="@dimen/cardView_text_margin"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="14.5sp"
        card_view:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_row_design">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/current_laptop_view_margin">

                <ImageView
                    android:id="@+id/current_lpt_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/no_image_black"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/current_laptop_view_margin">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/laptop_model"
                            android:layout_margin="@dimen/cardView_text_margin"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/current_lpt_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/cardView_text_margin"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ram"
                            android:layout_margin="@dimen/cardView_text_margin"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/current_lpt_ram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/cardView_text_margin"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hdd"
                            android:layout_margin="@dimen/cardView_text_margin"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/current_lpt_hdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/cardView_text_margin"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/processor"
                            android:layout_margin="@dimen/cardView_text_margin"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/current_lpt_processor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/cardView_text_margin"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/video_card"
                            android:layout_margin="@dimen/cardView_text_margin"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/current_lpt_video_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/cardView_text_margin"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/display_size"
                            android:layout_margin="@dimen/cardView_text_margin"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/current_lpt_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/cardView_text_margin"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:layout_margin="@dimen/cardView_text_margin"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/current_lpt_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/cardView_text_margin"/>
                        <TextView
                            android:id="@+id/current_lpt_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/cardView_text_margin"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/laptop_fragment_button"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_design"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>


</FrameLayout>
