<resources>
    <string name="app_name">PosTED</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>


    //
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">Home</string>
    <string name="laptops">Laptops</string>
    <string name="phones">Phones</string>
    <string name="add_product">Add product</string>
    <string name="sign_out">Sign out</string>
    <string name="register_question">Do you want to register?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="profile">Profile</string>
    <string name="cart">Cart</string>
    <string name="laptop_model">Laptop Model: </string>
    <string name="price">Price: </string>
    <string name="ram">RAM: </string>
    <string name="hdd">HDD: </string>
    <string name="processor">Processor: </string>
    <string name="video_card">Video card: </string>
    <string name="display_size">Display size: </string>
    <string name="currency">Currency: </string>
    <string name="browse">browse</string>
    <string name="camera">camera</string>
    <string name="cancel">Cancel</string>
    <string name="update">Update</string>
    <string name="coming_soon">Coming soon</string>
    <string name="old_password">Old pass</string>
    <string name="new_password">New pass</string>
    <string name="update_password">Update pass</string>
    <string name="posted">PosTED</string>
    <string name="posted_email">office.posted@gmail.com</string>

</resources>
